<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>お前ら、友だちになれると思うよ</title>
    <link rel="stylesheet" href="css/style.css" media="all">
  </head>
  <body>
    <div id="fb-root"></div>
    <h1>お前ら、友だちになれると思うよ</h1>
    <button class="btn btn-success" id="fb-auth">Login</button>
    <button id="eval">データ取得</button>
    <div id="result"></div>
    <!-- JavaScript Files-->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/clusters.js"></script>
    <script src="js/ygcbf.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
